
<center><h3>Temps à facturer sur les dossiers Clients</h3>

<div class="CSSTableGenerator"  style="margin:25px;">
                <table >
                    <tr>
                        <td style="width:15%;text-shadow: 1px 1px #000000;">CODE</td><td style="width:85%;text-shadow: 1px 1px #000000;" > LIBELLE  </td>                      
                    </tr>
                    <tr>
						<td style="width:15%" ><center> MANU</center>  </td> <td style="width:85%">Saisie Comptable Manuelle - Optimisation Manuelle</td>
                    </tr>
                    <tr>
						<td ><center>SAISI</center> </td>  <td>Saise comptable scan web</td>
					</tr>
                    <tr>
                        <td ><center>BANQ</center></td><td>Contrôle des banque(s)+er bancaire</td>                         
                    </tr>
                    <tr>
                        <td > <center>LETTR</center></td><td>Lettrage clients et Fournisseurs</td>                    
                    </tr>
                    <tr>
                        <td > <center>CPTA</center></td><td>Contrôle des comptes - Quadra en cours exercice avant les bilans ou entre deux périodes de TVA</td>                    
                    </tr>
                    <tr>
                        <td > <center>RELAN</center></td><td>Relance des collaborateurs pour les fiches de suivi des dossiers</td>                    
                    </tr>
                    <tr>
                        <td > <center>BILAN</center></td><td>Au moment des bilans - Situation réparation des dossiers annuels Quadra - Réparation des écritures de fin exercice </td>                    
                    </tr>
                    <tr>
                        <td > <center>SUIVI</center></td><td>Réparation fiche suivi Dossier - Demande informations</td>                    
                    </tr>
                </table>
</div>				
<h3>Temps à affecter à la société Compt'Afrique- Temps non facturable</h3>				

<div class="CSSTableGenerator"   style="margin:25px">				
				
 <table >
                    <tr>
                        <td style="width:15%;text-shadow: 1px 1px #000000;">CODE</td><td style="width:85%;text-shadow: 1px 1px #000000;" > LIBELLE  </td>                      
                    </tr>
                    <tr>
						<td style="width:15%" ><center>INFO</center>  </td> <td style="width:85%">Gestion information interne - Résolutions Problèmes- Liaison FR/TN - Emails</td>
                    </tr>
                    <tr>
						<td ><center>INTEGR</center> </td>  <td>Integration des lots</td>
					</tr>
                    <tr>
                        <td ><center>RETOUR</center></td><td>Retour lots traités vers France- Contrôle des lots</td>                         
                    </tr>
                    <tr>
                        <td > <center>PANNES</center></td><td>Travail impossible sur internet car pannes informatiques/éléctriques</td>                    
                    </tr>
                    <tr>
                        <td > <center>MALAD</center></td><td>Absence maladie</td>                    
                    </tr>
                    <tr>
                        <td > <center>CP</center></td><td>Congés payés</td>                    
                    </tr>
                    <tr>
                        <td > <center>RECUP</center></td><td>Récuperation d'heures</td>                    
                    </tr>
                    <tr>
                        <td > <center>CPT</center></td><td>Comptabilité Compt'Afrique - Relation administrations - Fournisseurs - Banque</td>                    
                    </tr>
                    <tr>
                        <td > <center>SPC</center></td><td>Réparation fiche suivi Dossier - Demande informations</td>                    
                    </tr>
                    <tr>
                        <td > <center>TEMPS</center></td><td>Contrôles de fiches temps  </td>                    
                    </tr>
                    <tr>
                        <td > <center>FAC</center></td><td>Facturation Compt'Afrique  </td>                    
                    </tr>
                    <tr>
                        <td > <center>DOC</center></td><td>Documentation interne  </td>                    
                    </tr>
                    <tr>
                        <td > <center>FORIN</center></td><td>Formation interne personnelle  </td>                    
                    </tr>
                    <tr>
                        <td > <center>FORM</center></td><td>Formation externe personnelle  </td>                    
                    </tr>
                    <tr>
                        <td > <center>ASSIST</center></td><td> Assistance et formation des collaborateurs TU</td>                    
                    </tr>
                    <tr>
                        <td > <center>ORGAN</center></td><td>Organisation du travail des équipes TU</td>                    
                    </tr>
                    <tr>
                        <td > <center>CLASS</center></td><td>Classement archivage bureautique</td>                    
                    </tr>
                    <tr>
                        <td > <center>GEST</center></td><td>Gestion interne de cabinet : Pauses - Autres à préciser</td>                    
                    </tr>
                     <tr>
                        <td > <center>PERD</center></td><td>Temps perdu Suite à des anomalies techniques</td>                    
                    </tr>
                     <tr>
                        <td ><center>S  </center></td><td> Travaux Bulletins Salaire Pôle Social/Ducs</td>                    
                    </tr>
                     <tr>
                        <td ><center>JURAN </center></td><td>Travaux Juridiques Annuels</td>                    
                    </tr>
                </table>				
 </div>
 </center>         					 
<style>


.CSSTableGenerator {
	background-color:white;
	margin:0px;padding:0px;
	width:80%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #00067c;
	font-weight:bold!important;
	-moz-border-radius-bottomleft:25px;
	-webkit-border-bottom-left-radius:25px;
	border-bottom-left-radius:25px;
	
	-moz-border-radius-bottomright:25px;
	-webkit-border-bottom-right-radius:25px;
	border-bottom-right-radius:25px;
	
	-moz-border-radius-topright:25px;
	-webkit-border-top-right-radius:25px;
	border-top-right-radius:25px;
	
	-moz-border-radius-topleft:25px;
	-webkit-border-top-left-radius:25px;
	border-top-left-radius:25px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:25px;
	-webkit-border-bottom-right-radius:25px;
	border-bottom-right-radius:25px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:25px;
	-webkit-border-top-left-radius:25px;
	border-top-left-radius:25px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:25px;
	-webkit-border-top-right-radius:25px;
	border-top-right-radius:25px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:25px;
	-webkit-border-bottom-left-radius:25px;
	border-bottom-left-radius:25px;
}.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#aad4ff;/*text-shadow: 1px 1px #ffffff;*/}
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff;  }.CSSTableGenerator td{
	vertical-align:middle;
	
	
	border:1px solid #00067c;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:5px;
	font-size:14px;
	font-family:Times New Roman;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #00bcbc 5%, #00537c 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00bcbc), color-stop(1, #00537c) );
	background:-moz-linear-gradient( center top, #00bcbc 5%, #00537c 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#00bcbc", endColorstr="#00537c");	background: -o-linear-gradient(top,#00bcbc,00537c);

	background-color:#00bcbc;
	border:0px solid #00067c;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Courier;
	font-weight:bold;
	color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #00bcbc 5%, #00537c 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00bcbc), color-stop(1, #00537c) );
	background:-moz-linear-gradient( center top, #00bcbc 5%, #00537c 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#00bcbc", endColorstr="#00537c");	background: -o-linear-gradient(top,#00bcbc,00537c);

	background-color:#00bcbc;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
</style>
                         