<html>
	<!-- jQuery (required) & jQuery UI + theme (optional) -->
	<link href="css/jquery-ui.min.css" rel="stylesheet">
	<!-- still using jQuery v2.2.4 because Bootstrap doesn't support v3+ -->
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<!-- <script src="docs/js/jquery-migrate-3.0.0.min.js"></script> -->

	<!-- keyboard widget css & script (required) -->
	<link href="css/keyboard.css" rel="stylesheet">
	<script src="js/jquery.keyboard.js"></script>

	<!-- keyboard extensions (optional) Autocomplete  -->
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/jquery.keyboard.extension-typing.js"></script>
	<script src="js/jquery.keyboard.extension-autocomplete.js"></script>
	<script src="js/jquery.keyboard.extension-caret.js"></script>

	<!-- demo only -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/demo.css" rel="stylesheet">
	<link href="css/tipsy.css" rel="stylesheet">
	<link href="css/prettify.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
	<script src="js/demo.js"></script>
	<script src="js/jquery.tipsy.min.js"></script>
	<script src="js/prettify.js"></script> <!-- syntax highlighting -->
	<body>

	<div class="block" id="autocomplete">
		<h2>
			<span class="tooltip-tipsy" title="">QWERTY Text</span>
		</h2>
		<input id="text" type="text" placeholder="">
		<br>


	</div>
</body>
</html>